<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Trains</title>
    <style>
    center{
     width:100%;
	 height:94vh;
	 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(avail.png);
	 background-size: cover;
	 background-position: center;
    }
       table {
                border-collapse: collapse;
            }
            th {
                background-color:green;
                Color:white;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px

            }
            td {
            	background-color: rgb(255,122,43);
           		Color: #fff;
            }
            .geeks {
                border-right:hidden;
                font-family: sans-serif;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color: pink;
                font-size: 30px;
        		font-weight: bold;
            }
            button:hover{
            color:Red;
            }
            .blink {
        	animation: blinker 0.9s linear infinite;
        	color: yellow;
        	font-size: 20px;
        	font-weight: bold;
        	font-family: sans-serif;
      		}
      		@keyframes blinker {
        	50% {
          	opacity: 0;
        	}
      		}
        </style>
</head>
<body>
<center>
    <h1>INDIAN RAILWAYS</h1>
    <h2 class="blink">Trains Availabe</h2>
    <table>
        <tr>
            <th>Train_No</th>
            <th>Train Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Ticket_Price</th>
        </tr>
    </table>
    <table class = "gfg">
        <tr>
            <td class = "geeks">1001</td>
            <td>Shatabadi Express</td>
            <td>Bangalore</td>
            <td>Delhi</td>
            <td>2500.00</td>
        </tr>
        <tr>
            <td class = "geeks">1002</td>
            <td>Shatabadi Express</td>
            <td>Delhi</td>
            <td>Bangalore</td>
            <td>2500.00</td>
        </tr>
        <tr>
            <td class = "geeks">1003</td>
            <td>Udyan Express</td>
            <td>Bangalore</td>
            <td>Mambai</td>
            <td>1500.00</td>
        </tr>
        <tr>
            <td class = "geeks">1004</td>
            <td>Udyan Express</td>
            <td>Mambai</td>
            <td>Bangalore</td>
            <td>1500.00</td>
        </tr>
        <tr>
            <td class = "geeks">1005</td>
            <td>Brindavan Express</td>
            <td>Bangalore</td>
            <td>Chennai</td>
            <td>1000.00</td>
        </tr>
        <tr>
            <td class = "geeks">1006</td>
            <td>Brindavan Express</td>
            <td>Chennai</td>
            <td>Bangalore</td>
            <td>1000.00</td>
        </tr>

    </table>
    <form action="booktrain.html">
     <button type="submit">Select Train</button>
    </form>

</center>

</body>
</html>