<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Details</title>
    <style>
    body{
     width:96%;
	 height:88vh;
	 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(booking.jpg);
	 background-size: cover;
	 background-position: center;
    }
     	h1 {
                color:yellow;
                text-align:center;
                font-size: 50px;
        		font-weight: bold;
        		font-family: sans-serif;
            }
     	td {
                width:200px;
                text-align:center;
                border:1px solid black;
                font-size: 20px;
                padding:8px;
                }
        td{
                background-color: rgb(255, 102, 28);
           		Color: white;

            }
          input:hover{
            color:green;
            }
           h2 {
        	color: pink;
        	font-size: 30px;
        	font-weight: bold;
        	font-family: sans-serif;
      		}
      	button{
 			border:1px solid black;
 			padding: 8px;
 			border-collapse: collapse;
 			font-size: 12px;
        	font-family: sans-serif;
			}
      		
    </style>
</head>
<body>
<h1> TICKET BOOKING </h1>
<marquee width="100%" direction="left" height="100px" behavior="scroll" direction="up" scrollamount="10"><h2>Welcome To Indian Railways</h2></marquee>
<div align="center" id="ticketForm">
<form action="NoPassenger.html">
    <table border="0px">

        <tr>
            <td align="center">Train Number</td>
            <td>
            <input list="num" name="list" required>
 			<datalist id="num">
    		<option value="1001">
    		<option value="1002">
    		<option value="1003">
    		<option value="1004">
    		<option value="1005">
    		<option value="1006">
  			</datalist>
         	</div>
			</td>
        </tr>
        <tr>
            <td>Date</td>
            <td><input type="date" required></td>
        </tr>
    </table>
    <br>
    <button><input type="submit" value="Book"/></button>
</form>
</div>
</body>
</html>