<!DOCTYPE html>
<html>
<head>
<title>Indian Railways</title>
<style>
header{
width:100%;
height:96vh;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(index.png);
background-size: cover;
background-position: center;
text-transform: uppercase;
}

ul{
list-style-type:none;
float: left;
 }

 ul li{
  display: inline-block;
 }

 ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease
 }

 ul li a:hover{
  background-color: #fff;
  color: #000;
 }

 ul li.active a{
  background-color: #fff;
  color: #000;
 }

 .title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 }

 .title h1{
  color: #fff;
  font-size: 50px;
 }

 .button{
  position: absolute;
  top: 59%;
  right: 25%;
  margin:30px auto;
  transform: translate(-50%,-50%);
 }

 .btn{
  border: 1px solid #fff;
  padding: 10px 24px;
  margin: 0 12px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease
 }

 .btn:hover{
  background-color: #fff;
  color: #000;
 }
</style>
</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="availabletrains.html">Trains Available</a></li>
</ul>
</div>
<div class="title">
<h1>Indian Railways</h1>
</div>
<div class="button">
<a href="log-in.html" class="btn">Sign-Up</a>
<a href="log-in.html" class="btn">Log-in</a>
</div>
</header>
</body>
</html>
