<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passenger Details</title>

    <style>
    center{
    width:97%;
    height:97%;
    background: #fff;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url(train1.png);
    background-position:center;
	background-size:cover;
    position: absolute;
    }
     h2 {
                color: #1c87c9;
                text-align:center;
                font-size: 35px;
        		font-weight: bold;
        		font-family: sans-serif;
            }
       .pass
        {
        	font-size: 17px;
        	font-weight: bold;
        	font-family: sans-serif;
        	color: yellow;
        	
        }
        body{    
            font-family: Calibri;    
        }      
 
        .passen
        {
        	font-size: 10px;
        	margin: 10px auto;    
        	font-family: sans-serif;
        }
 </style>
</head>
<body>
<script type="text/javascript">
function passanger(){
    var num=document.getElementById("number").value;
    var val=document.getElementById("value");
    while(val.hasChildNodes()){
        val.removeChild(val.lastChild);
    }
    for(var i=0;i<num;i++){
        val.appendChild(document.createTextNode("Name"));
        var input = document.createElement("input");
        input.type="text";
        input.name="names"+i;    //name0     //name1     //name2  //value=name
        input.required=true;
        val.appendChild(input);
		
        val.appendChild(document.createTextNode("\tAge"));
        var input1 = document.createElement("input");
        input1.type="number";
        input1.name="age"+i;
        input1.required=true;
        val.appendChild(input1);
		
        val.appendChild(document.createTextNode("\tGender"));
        var input2 = document.createElement("input");
        input2.type="radio";
        input2.name="gender"+i;
        input2.value="Male";
        input2.required=true;
        val.appendChild(input2);
        val.appendChild(document.createTextNode("Male"));
		var input2 = document.createElement("input");
        input2.type="radio";
        input2.name="gender"+i;
        input2.value="Female";
        input2.required=true;
        val.appendChild(input2);
        val.appendChild(document.createTextNode("Female"));
        

    }
}  


</script>
<center>
<h2>Passenger Details</h2>
<div class="pass">
	Enter number of Passengers
    <input type="number" id="number"><br>
     <br>
    <a href="#" id="passanger" onclick = "passanger()">Fill details</a>
    <br>
    <br>
    <div style="font-size:15px;text-align:center;" id="value"/>
 </div>
 <br>
 <div>
      <a href="generate.html"><input type="submit" value="Generate Ticket"></a>
</div>

</center>
</body>
</html>