<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
header{
width:100%;
height:97vh;
background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(about.png);
background-size: cover;
background-position: center;
}
.about {
  padding: 50px;
  text-align: center;
  color: white;
  font-size: 20px;
}
ul{
list-style-type:none;
float:right;
 }

 ul li{
  display: inline-block;
 }
  ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease
 }
  ul li a:hover{
  background-color: #fff;
  color: #000;
 }
 ul li.active a{
  background-color: #fff;
  color: #000;
 }
</style>
</head>
<body>
<header>
<div class="about">
  <h1>INDIAN RAILWAYS!</h1>
  <p>Indian Railways is among the world's largest rail network, and its route length network is spread over 67,956 kms, with 13,169 passenger trains and 8,479 freight trains, plying 23 million travellers and 3 million tonnes (MT) of freight daily from 7,349 stations. 
     India's railway network is recognized as one of the largest railway systems in the world under single management.</p>
  <p>The railway network is also ideal for long-distance travel and movement of bulk commodities, apart from being an energy efficient and economic mode of conveyance and transport.
  Indian Railways is the preferred carrier of automobiles in the country.</p>
  <p>Government of India has focused on investing in railway infrastructure by making investor-friendly policies.
  It has moved quickly to enable Foreign Direct Investment (FDI) in railways to improve infrastructure for freight and high-speed trains.
  At present, several domestic and foreign companies are also looking to invest in Indian rail projects.</p>
</div>
<div class="main">
<ul>
<li><class="active"><a href="NewIndex.jsp">BACK</a></li>
</div>
</header>
</body>
</html>